# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-cloud-a137qz0f-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="2drUVxqzok8s"
POSTGRES_PRISMA_URL="postgres://default:2drUVxqzok8s@ep-wispy-cloud-a137qz0f-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:2drUVxqzok8s@ep-wispy-cloud-a137qz0f-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:2drUVxqzok8s@ep-wispy-cloud-a137qz0f.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:2drUVxqzok8s@ep-wispy-cloud-a137qz0f-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
